PATH=/opt/local/bin:/opt/local/sbin:/usr/local/sbin:$PATH
HISTFILESIZE=1000000000
HISTSIZE=1000000
HISTTIMEFORMAT="%d/%m/%y %T "
PS1="\[\033[32m\]\[\033[33;1m\]\w\[\033[m\] \$(git branch 2>/dev/null | grep '^*' | colrm 1 2 |sed -e 's/\(.*\)/[\\1]/g') \$ "
export HISTFILESIZE HISTSIZE HISTTIMEFORMAT PS1 PATH

alias ll='ls -ltr'
alias hrep='history|grep'

alias gits='git status'
alias gita='git add'
alias gitb='git branch'

alias ap='ansible-playbook'


############################## useful functions
function sum_mem () {
  ps aux | awk 'NR>1 {s[$11]=s[$11]+$4} END {for (i in s) {print s[i] " " i}}' |sort -n|grep -v '^0 '
}
function sum_cpu () {
  ps aux | awk 'NR>1 {s[$11]=s[$11]+$3} END {for (i in s) {print s[i] " " i}}' |sort -n|grep -v '^0 '
}

function note () {
  if [ "$1" ]
  then
    filename="`date +%Y-%m-%d`_$1"
  else
    filename="temp_`date +%Y-%m-%d`_$RANDOM"
  fi
  echo -e "\033]50;SetProfile=Note\a"
  vim ~/Desktop/notes/${filename}.txt
}

#function ssh() {
#  SAVED_ITERM_PROFILE=$ITERM_PROFILE
#  ssh $@
#  echo -e "\033]50;SetProfile=$SAVED_ITERM_PROFILE\a";
#}
#############################


eval "$(rbenv init -)"
